# Fabricio-laboratorio-star-wars-app

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/: Character.java  GUI.java  StarWarsAPI.java  main.java
src/test/java/: test1.java
