plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    api 'org.apache.httpcomponents:httpclient:4.5.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnit()

}

jar {
    manifest {
        attributes 'Main-Class': 'main',
                'Class-Path': configurations.runtime.files.collect { "../src/main/java/$it.name" }.join(' ')
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}